input { 
	file{
		path => "/home/tony/Desktop/tap-news/tap-news/web_server/server/log/*.log"
		start_position => "beginning"
		type => "node_apache_log"
	} 
	file{
		path => ["/home/tony/Desktop/tap-news/tap-news/common/*.log","/home/tony/Desktop/tap-news/tap-news/web_server/server/*.log"]
		start_position => "beginning"
		type => "system_log"
	} 
}

filter {
  if[type] == "node_apache_log"{
	  grok {
	    match => { "message" => "^%{COMBINEDAPACHELOG}" }
	    remove_field => "message"
	  }

	  geoip {
	  	source => "clientip"
	  	fields => ["city_name", "country_name", "location", "region_name"]
	  }

	  date {
	    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	    remove_field => "timestamp"
	  }
  }
  if[type] == "system_log"{
	  grok {
	    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp} - %{DATA:file}:%{DATA:line} - %{LOGLEVEL:log-level} - %{DATA:method} \]: %{GREEDYDATA:message}"}
	    remove_field => "message[0]"
	  }
  }
}

output {
  elasticsearch { 
  	hosts => "localhost:9200"
  	user => "elastic"
  	password => "changeme"
  }
  stdout { codec => rubydebug }
}